<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: linear-gradient(45deg, #182c25, #8fb89c);
            margin: 0;
            padding: 0;
            position: relative;
            padding-bottom: 70px;
            background-image: url('https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/background_intro.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            text-align: center;
            background: linear-gradient(45deg, #182c25, #8fb89c);
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffcc00;
        }

        mark {
            background-color: #ffcc00;
            color: black;
            padding: 3px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(45deg, #182c25, #8fb89c);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-content {
            flex: 1;
            color: rgb(255, 255, 255);
        }

        .media-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .additional-text {
            color: white;
        }

        .introduction-text {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffcc00;
        }

        .facts-text {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
            color: #ffcc00;
        }

        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .rounded-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-intro {
            margin-top: 20px;
            text-align: center;
        }

        .video-intro video {
            max-width: 100%;
            height: auto;
        }

        footer {
            background: linear-gradient(45deg, #182c25, #8fb89c);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            transition: bottom 0.3s;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .social-icons img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .push-content {
            margin-bottom: 70px;
        }
    </style>

    <title>Homepage</title>
</head>

<body>

    <header
    style="background-image: url('https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/header_background.png'); background-size: auto; background-position: 50%; color: white; text-align: center; padding: 60px 0 120px 0; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"
>
    </header>


    <nav>
        <a href="#"><strong>Home</strong></a> |
        <a href="#"><strong>My advisor</strong></a>
    </nav>

    <div class="container push-content">
        <div class="media-container">
            <div class="text-content">
                <p class="introduction-text">Introduction</p>
                <p>My name is <strong>Suphanai Jirakankun</strong>
                    <br>My Nickname is <strong>Nai</strong>
                    <br>My student ID is <strong>6609612269</strong>
                    <br>I was born on the <strong>20th of October 2004</strong>
                </p>
            </div>
            <div class="rounded-image">
                <img
                    src="https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/IMG_3813.jpg"
                    alt="handsome guy" width="150" height="150" />
            </div>
            <div class="additional-text">
                <p class="facts-text">Fun Facts About Me</p>
                <p><strong>My favourite Food is</strong> Noodle
                    <br><strong>My favourite Movie is</strong> Forrest Gump !
                    <br><strong>My favourite Artist is</strong> The Beatles and Oasis !
                    <br><strong>My Sports is</strong> Basketball
                    <br><strong>I have two cats ! </strong>
                    <br><strong>I like to play piano in my free time</strong>
                </p>
            </div>
        </div>

        <div class="video-intro">
            <video controls
                src="https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/IMG_4080.mov"
                alt="nai" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen
                title="IMG_2993.mov">
            </video>
        </div>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/naisu.j/" target="_blank"><img src="https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/instagram.png" alt="Instagram"
                    width="20" height="20"></a>
            <a href="https://open.spotify.com/user/31fnu4x7bbkiwbmflirilwwkh4xe" target="_blank"><img
                    src="https://tuipied-my.sharepoint.com/personal/suphanai_jir_dome_tu_ac_th/Documents/CS100/spotify.png" alt="spotify" width="30" height="30"></a>
        </div>
        &copy; 2023 Suphanai Jirakankun
    </footer>

</body>

</html>
